{
  "name": "@drift/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.ts",
    "dev": "node --watch src/index.ts"
  },
  "dependencies": {
    "@drift/contract": "workspace:*",
    "@drift/db": "workspace:*",
    "@drift/llm": "workspace:*",
    "@drift/prompts": "workspace:*",
    "@drift/safety": "workspace:*",
    "@hono/node-server": "2.1.1",
    "better-auth": "1.7.6",
    "drizzle-orm": "0.45.3",
    "hono": "4.13.9",
    "pg-boss": "12.34.0",
    "pino": "10.3.1",
    "postgres": "3.4.9",
    "ws": "8.21.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/ws": "8.18.1"
  }
}
